{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"]
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "packages/*",
    "extensions/*"
  ]
}
