{
	"name": "@netsuite/sdf-cli",
	"version": "1.0.0",
	"description": "SuiteCloud CLI for Node.js",
	"main": "src/sdf.js",
	"author": "NetSuite",
	"license": "MIT",
	"preferGlobal": true,
	"bin": {
		"sdf": "src/sdf.js"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"cli-spinner": "^0.2.10",
		"commander": "^2.20.0",
		"inquirer": "^6.3.1",
		"vm2": "^3.8.0",
		"xml2js": "^0.4.19"
	}
}
